<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>5 Fruit to Eat</title>
    <link rel="canonical" href="pets.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,400"
      rel="stylesheet"
    />
    <style amp-custom>
      amp-story {
        font-family: "Oswald", sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      .main-heading {
        font-weight: bold;
        font-size: 2em;
        font-weight: 600;
        line-height: 1.174;
        text-align: center;
        background-color: orange;
        padding: 30px;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content: end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        line-height: 2em;
        background-color: chocolate;
      }
    </style>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
  </head>
  <body>
    <amp-story
      standalone
      title="Joy of Pets"
      publisher="AMP tutorials"
      publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
      poster-portrait-src="assets/cover.jpg"
    >
      <amp-story-page id="mancover">
        <amp-story-grid-layer template="vertical" class="noedge">
          <div class="wrapper">
            <amp-img
              src="/apple.jpg"
              width="720"
              height="1280"
              layout="responsive"
              alt="..."
              animate-in="fade-in"
              animate-in-delay="0.4s"
            >
            </amp-img>
            <amp-img
              src="Raspberries.jpg"
              width="720"
              height="1280"
              layout="responsive"
              alt="..."
              animate-in="fade-in"
              animate-in-delay="0.6s"
            >
            </amp-img>
            <amp-img
              src="banana.jpg"
              width="720"
              height="1280"
              layout="responsive"
              alt="..."
              animate-in="fade-in"
              animate-in-delay=".8s"
            >
            </amp-img>
            <amp-img
              src="grapefruite.jpg"
              width="720"
              height="1280"
              layout="responsive"
              alt="..."
              animate-in="fade-in"
              animate-in-delay=".1s"
            >
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="center-text">
          <p class="banner-text" animate-in="whoosh-in-right">
            5 Fruits To Eat In The Morning For Better Weight Loss
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical">
          <h1>Apple</h1>
          <amp-img
            src="apple.jpg"
            width="720"
            height="1280"
            layout="responsive"
            alt=""
          ></amp-img>

          <p animate-in="fly-in-bottom">
            Eat an apple every morning and keep the pounds away. It is one of
            the best sources of fibre, which is key to getting rid of belly fat
          </p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img
            animate-in="zoom-out"
            animate-in-duration="5s"
            src="banana.jpg"
            width="720"
            height="1280"
            layout="responsive"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1>Banana</h1>
          <p grid-area="lower-third" animate-in="fly-in-bottom">
            Widely known to be high in potassium, bananas are also low in salt,
            protecting you against high blood pressure and stroke.
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="grapefruite.jpg"
            width="720"
            height="1280"
            layout="responsive"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical">
          <h1>Grapefruit</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p animate-in="fly-in-bottom">
            Grapefruit is not pleasing on the eyes but it is one of the best
            fruits for fat loss. It is also said to help in controlling blood
            sugar levels and sensitizing the body to insulin.
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="Raspberries.jpg"
            width="720"
            height="1280"
            layout="responsive"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical">
          <h1>Raspberries</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p animate-in="fly-in-bottom">
            Raspberries are a rich source of Vitamin C and the fruit with one of
            the highest water content.
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page5">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="Avocados.jpg"
            width="720"
            height="1280"
            layout="responsive"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical">
          <h1>Avocados</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p animate-in="fly-in-bottom">
            Avocados are the latest when it comes to health trends and it is no
            wonder as it has an abundance of Vitamins from C to E.
          </p>
        </amp-story-grid-layer>
      </amp-story-page>   
    </amp-story>
  </body>
</html>
