<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>Motorola Edge 30 Neo</title>
    <link rel="canonical" href="pets.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,400"
      rel="stylesheet"
    />
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <style amp-custom>
      amp-story {
        font-family: "Poppins", sans-serif;
        color: white;
      }
      amp-story-page {
        background-color: #000;
        color: #000;
        text-transform: uppercase;
        padding: 0;
        margin: 0;
      }

      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      .pagePadding{
        padding: 0;
        margin: 0;
      }
    
      .img-page{
        position: relative;
        width: 100%;
        height: 380px;
        top: 450px;
        z-index: -1;
        animation-name: animation-page0;

      }
    
      .img-page1{
        position: absolute;
        width: 100%;
        height: 350px;
        animation-name: animation-page1;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        top: 0;
        z-index: -1;
      }
      .img-page2{
        position: relative;
        width: 100%;
        height: 350px;
        top: 450px;
      }
      .moto-logo{
        width: 100px;
        height:60px;
      }
      .moto-logo1{
        width: 100px;
        height:60px;
      }
      .moto-logo2{
        width: 100px;
        height:60px;
      }
      .moto-logo3{
        width: 100px;
        height:60px;
        position: relative;
        /* top: -60px; */
      }
      .text-container{
        width: 400px;
        position: relative;
        top:40px;
        left: 40px;
        padding: 40px;
        text-align: center;
      }
      .text-page{
        
        font-size: larger;
        font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: 700;
        
        line-height: 35px;
      }
      .text1-page{
        
        z-index: 1;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: 500;
        margin-left: 60px;
        margin-top: 30px;
      
      }
     
      .text-container .moto-logo{
        left: 100px;
        top: -10px;
      }
      .arraw-img{
        display: flex;
        flex-direction: row;
        align-items: center;
        
      }
      .arrow-logo{
        position: relative;
        width: 40px;
        height: 30px;
        margin-top: 28px;
        left: 15px;
      }
      .line1{
        display:block;
  position:relative;
  border-bottom:4px solid black;
  width:0%;
  text-align:center;
  margin-left:  90px;
  top: 5px;
  animation:  start-line 2s ease-in-out 2s forwards;
      }
      @keyframes start-line {
  from {
    left:25%;
    width:0%;
  }
  to {
    left:5%;
    width:40%;
  }
}
.text-page1{
        
        font-size: larger;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: 500;
        
      }
      .text1-page1{
        
        z-index: 1;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: 700;
      padding: 40px;
      }
      .text-container1{
        width: 400px;
        position: relative;
        top: 30px;
        left: 40px;
        padding: 20px;
        text-align: center;
      }
      .text-container1 .moto-logo{

          position: relative;
          
          left: 120px;
          height: 0px;
          width: 0px;
          animation: logo 2s ease-in-out 0.60s forwards;
      }
      @keyframes logo{
        from{
          height: 0px;
          width: 0px;
        }
        to{
          width: 100px;
        height:60px;
        }
      }
      .text-container2{
        width: 400px;
        position: relative;
        left: 20px;
        padding: 40px;
        top:  80px;
        text-align: center;
      }
      .text-page2{
        
        font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: 500;
      }
      .text2-page2{
        
        z-index: 1;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: larger;
        padding: 10px;
      }
     
      .text-container2 .moto-logo{
        position: relative;
        width: 0px;
        height: 0px;
        left: 110px;
        top: -22px;
        animation: logo 2s ease-in-out 0.14s forwards;
      }
      .text-container2.line1{
        position: relative;
        margin-right: 30px;
      }

      .text-container3{
        width: 400px;
        position: relative;
        left: 30px;
        top:  190px;
        text-align: center;
        letter-spacing: 2px;

      }
      .text-page3{
        font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 500;
      
      }
      .text3-page3{
        z-index: 1;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: larger;
        padding: 10px;
      }
     .txt-one{
      margin-bottom: 10px;
     }
      .moto-logo3{
      
        width: 0px;
        height: 0px;
        left: 150px;
        top: -260px;
        animation: logo 2s ease-in-out 0.10s forwards;
      }
      .text-container3 .line1{
        position: relative;
        margin-right: 30px;
      }
    </style>
   
  </head>
  <body>
    <amp-story
      standalone
      title="Google Pixel Pro"
      publisher="ArrayPointer"
      publisher-logo-src="/home/mahesh/Trending Now/trending-online/oneplus/Trending now logo copy-09.png"
      poster-portrait-src="/home/mahesh/Trending Now/trending-online/oneplus/Trending now logo copy-09.png"
    >
      <amp-story-page id="cover">
        <amp-story-grid-layer template="vertical" class="pagePadding">
          <amp-img
            src="moto edge 30 neo.gif"
            width="720"
            height="1280"
            layout="responsive"
            alt="..."
          >
          </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="pagePadding">
          <amp-img
          src="white shape.png"
          width="720"
          height="1280"
          layout="responsive"
          alt="..."
          animate-in="fly-in-top"
          class="img-page"
        >
        </amp-img>
        <div class="text-container">
          <amp-img
          src="Motorola-Logo.png"
          width="720"
          height="1280"
          layout="responsive"
          alt="..."
          class="moto-logo"
        >
        </amp-img>
          <p class="text-page"> is this the best midrange smartphone?</p>
          <div class="arraw-img">
          <p class="text1-page">have a look</p>
          <amp-img
          src="bi_arrow-down.png"
          width="720"
          height="1280"
          layout="responsive"
          alt="..."
          class="arrow-logo"
        >
        </amp-img>
      </div>
        </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill" class="pagePadding">
          <div>
            <amp-img
              src="page 2 processor withou content.gif"
              width="720"
              height="1280"
              layout="responsive"
              alt=""
            >
            </amp-img>
            <div class="line-img" animate-in="rotate-in-left"></div>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="pagePadding">
        
        <div class="text-container1">
          <p class="text-page1">processor</p>
          <div class="line1"></div>
          <p class="text1-page1">qualcomn snapdgragon 69</p>
          <div> <amp-img
            src="Motorola-Logo.png"
            width="720"
            height="1280"
            layout="responsive"
            alt=""
            class="moto-logo"
          >
          </amp-img></div>
         
        </div>
        <amp-img
        src="white shape1.png"
        width="600"
        height="280"
        layout="responsive"
        alt="..."
        animate-in="fly-in-top"
        animate-in-duration="3s"
        class="img-page1"
      >
      </amp-img>
        </amp-story-grid-layer>
        <amp-story-animation layout="nodisplay" trigger="visibility">
          <script type="application/json">
            [
              {
                "selector": ".line1",
                "duration": "1S",
                "keyframes": [
                {"transform":"scaleX(0)", "transform-origin":"center","transition":"transform 250ms ease-in" },
                {"transform":"scaleY(1)", "transform-origin":"left"}
                ]
              }
            ] 
          </script>
        </amp-story-animation>
      </amp-story-page>

      <amp-story-page id="page2">
        <amp-story-grid-layer template="vertical" class="pagePadding">
          <div>
            <amp-img
              src="moto edge 30 neo page 3 without.gif"
              width="720"
              height="1280"
              layout="responsive"
              alt=""
            >
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="pagePadding"> 
        <amp-img
        src="white shape.png"
        width="720"
        height="1280"
        layout="responsive"
        alt="..."
        animate-in="fly-in-bottom"
        animate-in-duration="0.8s"
        class="img-page2"
      >
      </amp-img>
      <div class="text-container2">
        <amp-img
        src="Motorola-Logo.png"
        width="720"
        height="1280"
        layout="responsive"
        alt="..."
        class="moto-logo"
      >
      </amp-img>
        <p class="text-page2"> camera</p>
        <div class="line1"></div>
        <p class="text2-page2">dual camera is <br> of 63mp+13mp <br> front camera 32 mp</p>
      </div>
    </amp-story-grid-layer>
    <amp-story-animation layout="nodisplay" trigger="visibility">
      <script type="application/json">
        [
          {
            "selector": ".line1",
            "duration": "1S",
            "keyframes": [
            {"transform":"scaleX(0)", "transform-origin":"center","transition":"transform 250ms ease-in" },
            {"transform":"scaleY(1)", "transform-origin":"left"}
            ]
          }
        ] 
      </script>
    </amp-story-animation>
      </amp-story-page>

      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical" class="pagePadding">
          <div>
            <amp-img
              src="last page moto edge30 neo without cont.gif"
              width="720"
              height="1280"
              layout="responsive"
              alt="Frame 2 img"
            >
            </amp-img>
          </div>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="pagePadding"> 
          
          <div>        
              <amp-img
          src="white shape.png"
          width="720"
          height="1280"
          layout="responsive"
          alt="..."
          animate-in="fly-in-bottom"
          class="img-page2"
        >
        </amp-img>
      </div>

        <div class="text-container3">
         <div class="txt-one">
          <p class="text-page3"> price expected</p>
          <div class="line1"></div>
          <p class="text3-page3">rs 29690 /-</p>
        </div>
        <div  class="txt-two">
          <p>expectedlaunch</p>
          <strong class="line1" id="cdi"></strong>
          <p class="text3-page3">november</p>
        </div>
          <div>
            <amp-img
            src="Motorola-Logo.png"
            width="720"
            height="1280"
            layout="responsive"
            alt="..."
            class="moto-logo3"
          >
          </amp-img>
        </div>
        </div>
       
      </amp-story-grid-layer>
      <amp-story-animation layout="nodisplay" trigger="visibility">
        <script type="application/json">
          [
            {
              "selector": ".line1",
              "duration": "1S",
              "keyframes": [
              {"transform":"scaleX(0)", "transform-origin":"center","transition":"transform 250ms ease-in" },
              {"transform":"scaleY(1)", "transform-origin":"left"}
              ]
            }
          ] 
        </script>
      </amp-story-animation>
      </amp-story-page>
      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
