<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>Google Pixel Pro</title>
    <link rel="canonical" href="pets.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,400"
      rel="stylesheet"
    />
    <style amp-custom>
      amp-story {
        font-family: "Poppins", sans-serif;
        color: black;
      }
      amp-story-page {
        background-color: #000;
        padding: 0;
        margin: 0;
      }
      .heading {
        padding-top: 50px;
        font-weight: 600;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 10px;
        align-items: center;
        text-align: center;
        color: white;
      }
      .pro-image {
        padding-top: 30px;
      }
      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .text {
        position: absolute;
        top: 40px;
        left: 30px;
      }
      .parent p {
        padding: 80px;
        font-weight: 800;
        font-size: 35px;
        line-height: 45px;
        text-align: center;
      }
      .line {
        position: absolute;
        height: 200px;
        width: 500px;
        top: 10px;
      }
      .brush {
        width: 330px;
        height: 250px;
        transform: rotate(40deg);
        top: 50px;
        left: 50px;
      }
      .parent1 {
        position: relative;
        top: 0;
        left: 0;
      }
      .text1 {
        position: absolute;
        top: 40px;
        z-index: 2;
        font-weight: 400;
        line-height: 28px;
        text-align: center;
        font-size: 18px;
        padding: 40px;
      }
      .line1 {
        position: relative;
        top: -210px;
      }
      .brush1 {
        position: relative;
        z-index: 1;
      }
      .img-pro1 {
        width: 300px;
        height: 300px;
      }
      .parent2 {
        position: relative;
      }
      .brush2 {
        position: relative;
        z-index: 1;
        bottom: 100px;
      }
      .line2 {
        position: relative;
        z-index: 1;
        bottom: -100px;
      }
      .text2 {
        position: absolute;
        top: 250px;
        z-index: 2;
        font-weight: 400;
        line-height: 28px;
        text-align: center;
        font-size: 18px;
        padding: 40px;
      }
      .pagePadding {
        padding: 0px;
      }
      .parent3 {
        position: relative;
      }
      .brush3 {
        position: relative;
        z-index: 2;
      }
      .line3 {
        position: relative;
        z-index: 1;
        top: -300px;
      }
      .text3 {
        position: absolute;
        top: 50px;
        z-index: 2;
        font-weight: 400;
        line-height: 28px;
        text-align: center;
        font-size: 18px;
        padding: 20px;
      }
      .bottom-image {
        top: -390px;
      }

      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .backImage {
        background-image: url("/pixal 7 and pro gif.gif");
        background-repeat: no-repeat;
      }
      .parent4 {
        position: relative;
      }
      .line4 {
        position: relative;
        top: 500px;
        transform: rotate(-10deg);
      }
      .brush4 {
        position: relative;
        top: 230px;
        width: 320px;
        height: 270px;
        left: 70px;
      }
      .text4 {
        font-family: "Poppins", sans-serif;
        width: 300px;
        height: 210px;
        position: absolute;
        top: 510px;
        z-index: 2;
        left: 80px;
        padding: 50px;
        text-align: center;
      }
    </style>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
  </head>
  <body>
    <amp-story
      standalone
      title="Google Pixel Pro"
      publisher="ArrayPointer"
      publisher-logo-src="Trending now logo 112Px-09.png"
      poster-portrait-src="Google pixel 7 pro.jpg"
    >
      <amp-story-page id="cover">
        <amp-story-grid-layer template="vertical" class="pagePadding">
          <h2 class="heading">PRESENTING</h2>
          <div class="pro-image">
            <amp-img
              src="pixal 7 and pro gif.gif"
              width="820"
              height="550"
              layout="responsive"
              alt="..."
            >
            </amp-img>
          </div>
          <div class="parent">
            <amp-img
              src="Red yello line.png"
              width="200px"
              height="300px"
              layout="responsive"
              alt=""
              class="line"
            >
            </amp-img>
            <amp-img
              src="brush effect.png"
              width="330"
              height="250"
              layout="responsive"
              alt="img"
              class="brush"
            >
            </amp-img>
            <p class="text">
              Google <br />
              Pixel 7 Pro
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="Google pixal 7 pro.jpg"
            width="120"
            height="1280"
            layout="responsive"
            alt=""
          ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill">
          <div class="parent1">
            <amp-img
              src="2nd slide brush.png"
              width="500"
              height="500"
              layout="responsive"
              alt=""
              class="brush1"
              animate-in="fly-in-top"
            >
            </amp-img>
            <amp-img
              src="Green blue line.png"
              width="300"
              height="120"
              layout="responsive"
              alt=""
              class="line1"
              animate-in="fly-in-top"
            >
            </amp-img>

            <p class="text1">
              Google Pixel 7 Pro mobile was launched on 6th October 2022. The
              phone comes with a 120 Hz refresh rate 6.70-inch touchscreen
              display offering a resolution of 1440x3120 pixels (QHD). Google
              Pixel 7 Pro is based on Android 13 and packs 256GB of inbuilt
              storage
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2">
        <amp-story-grid-layer template="vertical" class="pagePadding">
          <div>
            <amp-img
              src="pixal 7 pro gifd.gif"
              width="100"
              height="100"
              layout="responsive"
              alt=""
            >
            </amp-img>
            <amp-img
              src="pixal 7 pro gifd.gif"
              width="100"
              height="100"
              layout="responsive"
              alt=""
            >
            </amp-img>
          </div>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="thirds" class="pagePadding">
          <div class="parent2" grid-area="middle-third">
            <amp-img
              src="Red yello line.png"
              width="300px"
              height="100px"
              layout="responsive"
              alt=""
              class="line2"
              animate-in="fly-in-bottom"
            >
            </amp-img>
            <amp-img
              src="3rd slide brush.png"
              width="720px"
              height="850px"
              layout="responsive"
              alt=""
              class="brush2"
              animate-in="fly-in-bottom"
            >
            </amp-img>
            <p class="text2">
              Google Pixel 7 Pro 5G packs a massive RAM of 12GB backed by
              Mali-G78 MP20 GPU and a Google Tensor G2 chipset. Its 64-bit
              Octa-Core processor stands with Cortex X1, Cortex A76 and Cortex
              A55 layout, clocking at a speed of 2.8GHz, 2.25GHz and 1.8GHz
              precisely.
            </p>
            <amp-img
              src="pixel/"
              width="300px"
              height="100px"
              layout="responsive"
              alt=""
              class="backImage"
            >
            </amp-img>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical" class="pagePadding backImage">
          <div class="parent3">
            <amp-img
              src="4th slide brush.png"
              width="720"
              height="880"
              layout="responsive"
              alt=""
              class="brush3"
              animate-in="fly-in-top"
            >
            </amp-img>

            <p class="text3">
              Connectivity options on the Google Pixel 7 Pro include Wi-Fi
              802.11 a/b/g/n/ac/ax, GPS, and USB Type-C with active 4G on both
              SIM cards. Sensors on the phone include accelerometer, ambient
              light sensor, compass/ magnetometer, gyroscope, proximity sensor,
              and in-display fingerprint sensor. The Google Pixel 7 Pro supports
              face unlock.
            </p>
            <amp-img
              src="Green blue line.png"
              width="620"
              height="380"
              layout="responsive"
              alt=""
              class="line3"
              animate-in="fly-in-top"
            >
            </amp-img>
            <amp-img
              src="pixal 7 and pro gif.gif"
              width="720"
              height="600"
              layout="responsive"
              class="bottom-image"
              alt=""
            >
            </amp-img>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill" class="pagePadding">
          <amp-img
            src="Google pixal pro 7 2.jpg"
            width="720"
            height="1280"
            layout="responsive"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="pagePadding">
          <div class="parent4">
            <div class="line4">
              <amp-img
                src="Red yello line.png"
                width="720"
                height="200"
                layout="responsive"
                alt=""
                animate-in="twirl-in"
              >
              </amp-img>
              <amp-img
                src="Green blue line.png"
                width="720"
                height="200"
                layout="responsive"
                alt=""
                animate-in="twirl-in"
              >
              </amp-img>
            </div>
            <div class="text4">
              Google Pixel 7 Pro price in India starts at <br />
              <b>Rs. 84,999.</b>
              <!-- <button>Buy Now</button> -->
            </div>
            <amp-img
              src="brush effect.png"
              width="720"
              height="400"
              layout="responsive"
              alt=""
              class="brush4"
              animate-in="twirl-in"
            >
            </amp-img>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
    </amp-story>
  </body>
</html>
