<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>11 Tiny Pride Floats</title>
    <link rel="canonical" href="pets.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,400"
      rel="stylesheet"
    />
    <script
      async
      custom-element="amp-youtube"
      src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-audio"
      src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"
    ></script>
    <script
      custom-element="amp-fit-text"
      src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"
      async
    ></script>

    <style amp-custom>
      amp-story {
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
      }
      amp-story-page {
        background-color: #000;
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      .secondPageText {
        padding-top: 100px;
      }

      .lastTwoPageText {
        padding-top: 100px;
      }
      .headingText {
        line-height: 1;
        text-decoration-style: solid;
        text-align: left;
        font-size: 2.69em;
        letter-spacing: 0em;
        font-family: "Neue Haas Grotesk Display Black";
      }
      .textDesc {
        align-items: center;
      }
      .imglast {
        position: absolute;
        z-index: -1;
      }
      .lastText {
        position: relative;
        z-index: 1;
        margin-top: 75px;
        background-color: rgba(232, 238, 241, 0.01);
      }
      amp-story-grid-layer.bottom {
        text-align: left;
        font-family: "NeueHaasGroteskDisp Std Normal";
        background-color: rgba(232, 238, 241, 0.01);
        line-height: 1.35em;
        letter-spacing: 0px;
        font-size: 1.25em;
        font-weight: 500;
        padding-top: 400px;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }

      /* Here are just some visual styles. 🖌 */

      .fullpage {
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story
      standalone
      title="Joy of Pets"
      publisher="AMP tutorials"
      publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
      poster-portrait-src="assets/cover.jpg"
    >
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill" class="fullpage">
          <div>
            <amp-video
              autoplay
              loop
              width="740"
              height="1260"
              layout="responsive"
              poster="tiny/tinycar.jpeg"
            >
              <source src="tiny/videoplayback.mp4" type="video/webm" />

              <div fallback>
                <p>This browser does not support the video element.</p>
              </div>
            </amp-video>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1 grid-area="lower-third" class="headingText">
            11 Tiny Pride Floats to Help You Celebrate This Year
          </h1>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 (Cat): 1 layer (vertical) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay
            loop
            width="740"
            height="1260"
            layout="responsive"
            poster="tiny/tinycar.jpeg"
          >
            <source src="tiny/videoplayback1.mp4" type="video/webm" />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="bottom">
          <p class="bottom-text secondPageText">
            "...For me, being West-African and non-binary means
            embracing/embodying the ancestors who existed outside of eurocentric
            gender constructs, and I think that is something to be proud of.”
            —Amir Khadar
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 (Dog): 2 layers (fill + thirds) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay
            loop
            width="740"
            height="1260"
            layout="responsive"
            poster="tiny/tinycar.jpeg"
          >
            <source src="tiny/videoplayback2.mp4" type="video/webm" />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>
        <!-- <amp-story-grid-layer template="thirds">
          <h3 grid-area="lower-third">
            The right-handed batter excelled during the tour of West Indies and
            Zimbabwe while playing as an opener and at No.3
          </h3>
        </amp-story-grid-layer> -->

        <amp-story-grid-layer template="vertical" class="bottom">
          <p class="bottom-text">
            “...I wanted this float to highlight the parts of Pride I fell in
            love with, and give credence to people often ignored. When creating
            this float I wanted to glorify these spaces including gold trims and
            oversized scale shifts while maintaining the rawness and grit
            intrinsic to my community.” —Glori J. Tuitt
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay
            loop
            width="740"
            height="1260"
            layout="responsive"
            poster="tiny/tinycar.jpeg"
          >
            <source src="tiny/videoplayback3.mp4" type="video/webm" />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
        </amp-story-grid-layer>
        <!-- <amp-story-grid-layer template="vertical" class="bottom">
          <h3 class="all-text">
            Despite a rare failure on Thursday against South Africa, Gill was
            able to break a record set by Navjot Singh Sindhu
          </h3>
        </amp-story-grid-layer> -->

        <amp-story-grid-layer template="vertical" class="bottom">
          <p class="bottom-text">
            “Trans folks are too often told that we are unlovable, especially if
            we do not conform to gender roles, try to ‘look cis’ or ‘pass’, or
            adhere to colonial gender ideology.There is such love between
            transgender folks—romantic, platonic, familial—and our love is so
            creative in finding ways to thrive.” —Art Twink
          </p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay
            loop
            width="740"
            height="1260"
            layout="responsive"
            poster="tiny/tinycar.jpeg"
          >
            <source src="tiny/videoplayback12.mp4" type="video/webm" />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical"> </amp-story-grid-layer>
        <!-- <amp-story-grid-layer template="vertical" class="bottom">
          <h3 class="all-text">
            Despite a rare failure on Thursday against South Africa, Gill was
            able to break a record set by Navjot Singh Sindhu
          </h3>
        </amp-story-grid-layer> -->

        <amp-story-grid-layer template="vertical" class="bottom">
          <p class="bottom-text">
            “Being a queer illustrator myself, I have found great comfort in the
            work of artists both past and present. Keith Haring, Tove Jansson,
            Christian Robinson, and Lisa Congdon have helped me emotionally and
            inspirationally make peace with who I am as a maker... ” —Jess Bird
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 5 (Collage): 2 layers + animations -->
      <amp-story-page id="page5">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay
            loop
            width="740"
            height="1260"
            layout="responsive"
            poster="tiny/tinycar.jpeg"
          >
            <source src="tiny/videoplayback4.mp4" type="video/webm" />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p class="bottom-text">
            “This float is an offering of rage, joy, trash, and sparkle,
            inspired by my brief and life-transforming time at Standing Rock and
            my fury at the 1% who are ravaging the entire living world. Created
            in gratitude to Indigenous and Black trans folks who have taught us
            that we’ve always been here. And we’ve always been sacred...” —Micah
            Bazant
          </p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page6">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay
            loop
            width="740"
            height="1260"
            layout="responsive"
            poster="tiny/tinycar.jpeg"
          >
            <source src="tiny/videoplayback13.mp4" type="video/webm" />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p class="bottom-text">
            “Being a queer illustrator myself, I have found great comfort in the
            work of artists both past and present. Keith Haring, Tove Jansson,
            Christian Robinson, and Lisa Congdon have helped me emotionally and
            inspirationally make peace with who I am as a maker... ”
          </p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page7">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay
            loop
            width="740"
            height="1260"
            layout="responsive"
            poster="tiny/tinycar.jpeg"
          >
            <source src="tiny/videoplayback5.mp4" type="video/webm" />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p class="bottom-text">
            “Being a queer illustrator myself, I have found great comfort in the
            work of artists both past and present. Keith Haring, Tove Jansson,
            Christian Robinson, and Lisa Congdon have helped me emotionally and
            inspirationally make peace with who I am as a maker... ”
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page8">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay
            loop
            width="740"
            height="1260"
            layout="responsive"
            poster="tiny/tinycar.jpeg"
          >
            <source src="tiny/videoplayback13(1).mp4" type="video/webm" />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p class="bottom-text lastTwoPageText">
            “Queer Black, Indigenous, people of color have lead the LGBTQ
            movement on the streets but also in writing. This float is dedicated
            to queer writers of color, historical and contemporary, who are
            documenting our histories and aliveness.” —féi hernandez
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page9">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay
            loop
            width="740"
            height="1260"
            layout="responsive"
            poster="tiny/tinycar.jpeg"
            class="imglast"
          >
            <source src="tiny/videoplayback 14.mp4" type="video/webm" />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p class="lastText bottom-text lastTwoPageText">
            “My float is inspired by Janelle Monae's Pynk video. I've been going
            on long walks in Philly and listening to Janelle's music a lot
            during this weird time. I love her positivity and all her black
            femme power that's a part of her work.” —Kah Yangni
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend
        src="bookend.json"
        layout="nodisplay"
      ></amp-story-bookend>
    </amp-story>
  </body>
</html>
